<h1>The Best Shows or Movies According to Selin</h1>
<h2>My top 3 movies of all-time.</h2>
<hr />
<h3>Adventure Time</h3>
<p>This is my favourite show! I think it's really unique to grow alongside all of the characters in terms of age and story.</p>
<h3>Spirited Away</h3>
<p>My first anime movie as a child, and it changed me forever. Better or worse? Who can really say...</p>
<h3>Moonrise Kingdom</h3>
<p>Wes Andersen's cinematography really changed my perspective on movies and the power of perspective in general. I love this one.</p>